<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    .container{
      display: flex;
      flex-direction: column;
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 3%;
      padding: 15px;
      position: absolute;
      margin: auto;
      
    }

    p{
      font-size: 15px;
      color: hsl(218, 44%, 22%);
    }

    #p-header{
      font-weight: 900;
      font-size: 1.2rem;
    }

    #p-body{
      color: hsl(220, 15%, 55%)
    }

    img{
      border-radius: 3%;
    }
    
    .item {
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <img src="image-qr-code.png" alt="qrcode" width="100%">
    </div>
    <div class="item">
      <p id="p-header">Improve your front-end skills by building projects</p>
    </div>
    <div class="item">
      <p id="p-body">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
</body>
</html>
